spring.datasource.url=jdbc:postgresql://ep-fragrant-frost-109974.us-east-2.aws.neon.tech/neondb
spring.datasource.username=stollricky
spring.datasource.password=N1Zv4rgWqPKU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
